# example file
# .env.example
VITE_AUTH_API_URL=https://api.yourproductiondomain.com/auth
VITE_USER_API_URL=https://api.yourproductiondomain.com/users
VITE_AUTHTEL_API_URL=https://api.yourproductiondomain.com/authtelemetry